/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin-0028.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\DSUE_GG\Intermediate\Build\Win64\DroneSimulatorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projects\DSUE_GG\Plugins\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"D:\Projects\DSUE_GG\Plugins\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"D:\Projects\DSUE_GG\Plugins\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Default.rc2.res"
/OUT:"D:\Projects\DSUE_GG\Plugins\UE4GamepadUMG\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin-0028.lib"
/INCLUDE:IMPLEMENT_MODULE_GamepadUMGPlugin